<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Table type - Broadworks OCIP PHP Framework</title>
  

  <link rel="shortcut icon" href="../../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Table type";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Broadworks OCIP PHP Framework</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../features/">Features</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Core</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/builder/">Builder</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/client/">Client</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/coreFactory/">coreFactory</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/errorControl/">errorControl</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/response/">Response</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/session/">Session</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/xml_serializer/">Xml serializer</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Examples</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/basic-usage/">Basic usage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/example_call_forward/">Example call forward</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/example_move_user/">Example move user</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Files</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../files/layout/">Layout</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Restrictions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../restrictions/intro-to-restrictions/">Intro to restrictions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Types</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../complex_type/">Complex type</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../primitive_type/">Primitive type</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../simple-content_type/">Simple content type</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../simple_type/">Simple type</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Table type</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#tabletype">TableType</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Broadworks OCIP PHP Framework</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Types &raquo;</li>
        
      
    
    <li>Table type</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/lukebeer/broadworksocip" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="tabletype">TableType</h2>
<p>TableTypes are used for handling OCITable data. A single dimension array is passed in for column headings and data is
 set by using addRow or addRows with single or multi dimension arrays.</p>
<p>It's possible to render a pretty ascii table with <code>echo $table-&gt;getValue()</code> with the data and also search with 
<code>$table-&gt;findRow('something')</code></p>
<p>If only a single column is required, method <code>$table-&gt;getColumn($id)</code> will return a specific column of data from all 
rows in the dataset. One value can be used for keys and another for values.</p>
<pre><code class="php">&lt;?php
$data = $table-&gt;getColummn(0, 3);
$newTable = new TableType(['User Id', 'Phone Number');
$newTable-&gt;addRows($data);
echo $newTable-&gt;getValue();
</code></pre>

<p>Returns:</p>
<pre><code>+------------------------+---------------+
| User Id                | Phone Number  |
+------------------------+---------------+
| user-1@example.com     | 01234123456   |
| user-2@example.com     | 01234123456   |
| user-3@example.com     | 01234123456   |
| user-4@example.com     | 01234123456   |
| user-5@example.com     | 01234123456   |
| user-6@example.com     | 01234123456   |
+------------------------+---------------+
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../simple_type/" class="btn btn-neutral" title="Simple type"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Luke Berezynskyj Copywrite &#8734;</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../simple_type/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
